import java.util.*;

public class QueueandSTack {
	private static QueueandSTack app;

	public static void main(String [] args ) {
        Scanner in = new Scanner(System.in);
        
        Stack<String> stack = new Stack<String>();
        Queue<String> queue = new LinkedList<String>();
        Queue<String> queue2 = new LinkedList<String>();
        Queue<String> queue3 = new LinkedList<String>();
        Queue<String> queue4 = new LinkedList<String>();
        Queue<String> queue5 = new LinkedList<String>();
        
        System.out.println("Cashier (1) 4 slots availble.");
        
        System.out.println("Customer 1 : ");
        String customer1 = in.nextLine();
        stack.push(customer1);
        
        System.out.println("Customer 2 : ");
        String customer2 = in.nextLine();
        stack.push(customer2);  
        
        System.out.println("Customer 3 : ");
        String customer3 = in.nextLine();
        stack.push(customer3);
        
        System.out.println("Customer 4 : ");
        String customer4 = in.nextLine();
        stack.push(customer4);
               
        System.out.println("Current customers in cashier 1 : " + stack);
        queue.offer(stack.pop());
        queue.offer(stack.pop());
        queue.offer(stack.pop());
        queue.offer(stack.pop());
        System.out.println("-------------------------------------------------------");
        System.out.println("Cashier (2) 4 slots availble.");
        
        System.out.println("Customer 1 : ");
        String customer5 = in.nextLine();
        stack.push(customer5);
        
        System.out.println("Customer 2 : ");
        String customer6 = in.nextLine();
        stack.push(customer6);  
        
        System.out.println("Customer 3 : ");
        String customer7 = in.nextLine();
        stack.push(customer7);
        
        System.out.println("Customer 4 : ");
        String customer8 = in.nextLine();
        stack.push(customer8);
        
        System.out.println("Current customers in cashier 2 : " + stack);
        queue2.offer(stack.pop());
        queue2.offer(stack.pop());
        queue2.offer(stack.pop());
        queue2.offer(stack.pop());     
        System.out.println("-------------------------------------------------------");
        System.out.println("Cashier (3) 4 slots availble.");
        
        System.out.println("Customer 1 : ");
        String customer9 = in.nextLine();
        stack.push(customer9);
        
        System.out.println("Customer 2 : ");
        String customer10 = in.nextLine();
        stack.push(customer10);  
        
        System.out.println("Customer 3 : ");
        String customer11 = in.nextLine();
        stack.push(customer11);
        
        System.out.println("Customer 4 : ");
        String customer12 = in.nextLine();
        stack.push(customer12);
        
        System.out.println("Current customers in cashier 3 : " + stack);
        queue3.offer(stack.pop());
        queue3.offer(stack.pop());
        queue3.offer(stack.pop());
        queue3.offer(stack.pop());
         System.out.println("-------------------------------------------------------");       
        System.out.println("Cashier (4) 4 slots availble.");
        
        System.out.println("Customer 1 : ");
        String customer13 = in.nextLine();
        stack.push(customer13);
        
        System.out.println("Customer 2 : ");
        String customer14 = in.nextLine();
        stack.push(customer14);  
        
        System.out.println("Customer 3 : ");
        String customer15 = in.nextLine();
        stack.push(customer15);
        
        System.out.println("Customer 4 : ");
        String customer16 = in.nextLine();
        stack.push(customer16);
        
        System.out.println("Current customers in cashier 4 : " + stack);
        queue4.offer(stack.pop());
        queue4.offer(stack.pop());
        queue4.offer(stack.pop());
        queue4.offer(stack.pop());
        System.out.println("-------------------------------------------------------");
        System.out.println("Cashier (5) 4 slots availble.");
        
        System.out.println("Customer 1 : ");
        String customer17 = in.nextLine();
        stack.push(customer17);
        
        System.out.println("Customer 2 : ");
        String customer18 = in.nextLine();
        stack.push(customer18);  
        
        System.out.println("Customer 3 : ");
        String customer19 = in.nextLine();
        stack.push(customer19);
        
        System.out.println("Customer 4 : ");
        String customer20 = in.nextLine();
        stack.push(customer20);
        
        System.out.println("Current customers in cashier 5 : " + stack);
        queue5.offer(stack.pop());
        queue5.offer(stack.pop());
        queue5.offer(stack.pop());
        queue5.offer(stack.pop());
        
        System.out.println("-------------------------------------------------------");
        
        System.out.println("All customers on cashier 1 : " + queue);
        System.out.println("All customers on cashier 2 :" + queue2);
        System.out.println("All customers on cashier 3 :" + queue3);
        System.out.println("All customers on cashier 4 :" + queue4);
        System.out.println("All customers on cashier 5 :" + queue5);
        System.out.println("-------------------------------------------------------");
        
        while (!queue.isEmpty() || !queue2.isEmpty() || !queue3.isEmpty() || !queue4.isEmpty() || !queue5.isEmpty()) {
        	System.out.println("Available slots on all cashier : ");
        	queue.poll();
        	queue2.poll();
        	queue3.poll();
        	queue4.poll();
        	queue5.poll();
        	System.out.println("cashier 1 :" + queue);
        	System.out.println("cashier 2 :" + queue2);
        	System.out.println("cashier 3 :" + queue3);
        	System.out.println("cashier 4 :" + queue4);
        	System.out.println("cashier 5 :" + queue5);
        	System.out.println("-------------------------------------------------------");
        	System.out.println("Available slots on all cashier : ");
        	queue.poll();
        	queue2.poll();
        	queue3.poll();
        	queue4.poll();
        	queue5.poll();
        	System.out.println("cashier 1 :" + queue);
        	System.out.println("cashier 2 :" + queue2);
        	System.out.println("cashier 3 :" + queue3);
        	System.out.println("cashier 4 :" + queue4);
        	System.out.println("cashier 5 :" + queue5);
        	System.out.println("-------------------------------------------------------");
        	System.out.println("All customers on number 3 ");
        	queue.poll();
        	queue2.poll();
        	queue3.poll();
        	queue4.poll();
        	queue5.poll();
        	System.out.println("cashier 1 :" + queue);
        	System.out.println("cashier 2 :" + queue2);
        	System.out.println("cashier 3 :" + queue3);
        	System.out.println("cashier 4 :" + queue4);
        	System.out.println("cashier 5 :" + queue5);
        	System.out.println("-------------------------------------------------------");
        	System.out.println("All customers on number 4 ");
        	queue.poll();
        	queue2.poll();
        	queue3.poll();
        	queue4.poll();
        	queue5.poll();
        	System.out.println("cashier 1 :" + queue + "no available customers , cashier 1 is done!");
        	System.out.println("cashier 2 :" + queue2 + "no available customers , cashier 2 is done!");
        	System.out.println("cashier 3 :" + queue3 + "no available customers , cashier 3 is done!");
        	System.out.println("cashier 4 :" + queue4 + "no available customers , cashier 4 is done!");
        	System.out.println("cashier 5 :" + queue5 + "no available customers , cashier 5 is done!");
        	break;
        	
        }
        System.out.println("All cashier is done. Come again later on your next payment , Thankyou for your all coming. ");
	}
}
